In [2]:
#Análise em base de dados da Chegada de Turistas Internacionais

#importação de bibliotecas que trabalham com dados tabulados
import numpy as np
import pandas as pd

In [10]:
#armazenando os dados tabulados do dataset
dataSet1 = pd.read_csv("chegadas_2010.csv", delimiter=';', encoding='latin-1') 
dataSet1

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,Ordem mês,Chegadas
0,África,1,África do Sul,2,Amazonas,4,Aérea,1,2010,janeiro,1,3
1,África,1,Angola,6,Amazonas,4,Aérea,1,2010,janeiro,1,1
2,África,1,Cabo Verde,35,Amazonas,4,Aérea,1,2010,janeiro,1,0
3,África,1,Nigéria,162,Amazonas,4,Aérea,1,2010,janeiro,1,0
4,África,1,Outros países,998,Amazonas,4,Aérea,1,2010,janeiro,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
22171,Europa,6,Outros países,998,Rio Grande do Sul,21,Fluvial,4,2010,dezembro,12,0
22172,Oceania,7,Austrália,14,Rio Grande do Sul,21,Fluvial,4,2010,dezembro,12,0
22173,Oceania,7,Nova Zelândia,166,Rio Grande do Sul,21,Fluvial,4,2010,dezembro,12,0
22174,Oceania,7,Outros países,998,Rio Grande do Sul,21,Fluvial,4,2010,dezembro,12,0
22175,Continente não especificado,8,Países não especificados,999,Rio Grande do Sul,21,Fluvial,4,2010,dezembro,12,0

In [11]:
#armazenando os dados tabulados do dataset
dataSet2 = pd.read_csv("chegadas_2011.csv", delimiter=';', encoding='latin-1') 
dataSet2

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,Ordem mês,Chegadas
0,África,1,África do Sul,2,Amazonas,4,Aérea,1,2011,janeiro,1,1
1,África,1,Angola,6,Amazonas,4,Aérea,1,2011,janeiro,1,2
2,África,1,Cabo Verde,35,Amazonas,4,Aérea,1,2011,janeiro,1,0
3,África,1,Nigéria,162,Amazonas,4,Aérea,1,2011,janeiro,1,0
4,África,1,Outros países,998,Amazonas,4,Aérea,1,2011,janeiro,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
22171,Europa,6,Outros países,998,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,4
22172,Oceania,7,Austrália,14,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,35
22173,Oceania,7,Nova Zelândia,166,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,1
22174,Oceania,7,Outros países,998,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,1
22175,Continente não especificado,8,Países não especificados,999,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,0

In [14]:
#Unindo duas colunas
#relacao_colunas = {'A':'X', 'B':'Y', 'C':'Z'}
#df_concat = pd.concat([df1, df2.rename(columns=relacao_colunas)])

dataSetConcat = pd.concat([dataSet1, dataSet2])
dataSetConcat

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,Ordem mês,Chegadas
0,África,1,África do Sul,2,Amazonas,4,Aérea,1,2010,janeiro,1,3
1,África,1,Angola,6,Amazonas,4,Aérea,1,2010,janeiro,1,1
2,África,1,Cabo Verde,35,Amazonas,4,Aérea,1,2010,janeiro,1,0
3,África,1,Nigéria,162,Amazonas,4,Aérea,1,2010,janeiro,1,0
4,África,1,Outros países,998,Amazonas,4,Aérea,1,2010,janeiro,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
22171,Europa,6,Outros países,998,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,4
22172,Oceania,7,Austrália,14,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,35
22173,Oceania,7,Nova Zelândia,166,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,1
22174,Oceania,7,Outros países,998,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,1
22175,Continente não especificado,8,Países não especificados,999,Outras Unidades da Federação,99,Fluvial,4,2011,dezembro,12,0

In [16]:
#armazenando os dados tabulados do dataset
dataSet1 = pd.read_csv("chegadas_2010.csv", delimiter=';', encoding='latin-1') 
dataSet2 = pd.read_csv("chegadas_2011.csv", delimiter=';', encoding='latin-1')
dataSet3 = pd.read_csv("chegadas_2011.csv", delimiter=';', encoding='latin-1')
dataSet4 = pd.read_csv("chegadas_2012.csv", delimiter=';', encoding='latin-1')
dataSet5 = pd.read_csv("chegadas_2013.csv", delimiter=';', encoding='latin-1')
dataSet6 = pd.read_csv("chegadas_2014.csv", delimiter=';', encoding='latin-1')
dataSet7 = pd.read_csv("chegadas_2015.csv", delimiter=';', encoding='latin-1')
dataSet8 = pd.read_csv("chegadas_2016.csv", delimiter=';', encoding='latin-1')
dataSet9 = pd.read_csv("chegadas_2017.csv", delimiter=';', encoding='latin-1')
dataSet10 = pd.read_csv("chegadas_2018.csv", delimiter=';', encoding='latin-1')
dataSet11 = pd.read_csv("chegadas_2019.csv", delimiter=';', encoding='latin-1')

In [17]:
dataSetConcat = pd.concat([dataSet1, dataSet2, dataSet3, dataSet4, dataSet5, dataSet6, dataSet7, dataSet8, dataSet9, dataSet10, dataSet11])
dataSetConcat

,Continente,Ordem continente,País,Ordem país,UF,Ordem UF,Via de acesso,Ordem via de acesso,Ano,Mês,...,ano,cod continente,cod pais,cod uf,Via,cod via,cod mes,ï»¿Continente,PaÃ­s,MÃªs
0,África,1.0,África do Sul,2.0,Amazonas,4.0,Aérea,1.0,2010.0,janeiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,África,1.0,Angola,6.0,Amazonas,4.0,Aérea,1.0,2010.0,janeiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,África,1.0,Cabo Verde,35.0,Amazonas,4.0,Aérea,1.0,2010.0,janeiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,África,1.0,Nigéria,162.0,Amazonas,4.0,Aérea,1.0,2010.0,janeiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,África,1.0,Outros países,998.0,Amazonas,4.0,Aérea,1.0,2010.0,janeiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49099,Oceania,NaN,Outros países,NaN,São Paulo,NaN,NaN,NaN,NaN,Agosto,...,2019.0,7.0,998.0,25.0,Marítima,3.0,8.0,NaN,NaN,NaN
49100,Oceania,NaN,Outros países,NaN,São Paulo,NaN,NaN,NaN,NaN,Setembro,...,2019.0,7.0,998.0,25.0,Marítima,3.0,9.0,NaN,NaN,NaN
49101,Oceania,NaN,Outros países,NaN,São Paulo,NaN,NaN,NaN,NaN,Outubro,...,2019.0,7.0,998.0,25.0,Marítima,3.0,10.0,NaN,NaN,NaN
49102,Oceania,NaN,Outros países,NaN,São Paulo,NaN,NaN,NaN,NaN,Novembro,...,2019.0,7.0,998.0,25.0,Marítima,3.0,11.0,NaN,NaN,NaN
49103,Oceania,NaN,Outros países,NaN,São Paulo,NaN,NaN,NaN,NaN,Dezembro,...,2019.0,7.0,998.0,25.0,Marítima,3.0,12.0,NaN,NaN,NaN

In [18]:
dataSetConcat.describe()

,Ordem continente,Ordem país,Ordem UF,Ordem via de acesso,Ano,Ordem mês,Chegadas,Unnamed: 12,ano,cod continente,cod pais,cod uf,cod via,cod mes
count,184632.000000,184632.000000,184632.000000,184632.000000,137760.000000,184632.000000,366084.000000,0.0,231012.000000,184140.000000,184140.000000,184140.000000,184140.000000,184140.000000
mean,4.548876,194.173859,23.992071,2.107825,2011.907317,6.500000,181.280649,NaN,2017.028986,4.430108,172.064516,20.509091,2.084848,6.500000
std,1.817953,270.665514,26.664959,1.099502,1.381484,3.452062,2167.119506,NaN,1.434273,1.863046,227.079107,23.216990,1.075381,3.452062
min,1.000000,2.000000,1.000000,1.000000,2010.000000,1.000000,0.000000,NaN,2015.000000,1.000000,2.000000,1.000000,1.000000,1.000000
25%,4.000000,55.000000,12.000000,1.000000,2011.000000,3.750000,0.000000,NaN,2016.000000,3.000000,61.000000,6.000000,1.000000,3.750000
50%,5.000000,117.000000,17.000000,2.000000,2012.000000,6.500000,0.000000,NaN,2017.000000,5.000000,119.000000,16.000000,2.000000,6.500000
75%,6.000000,184.000000,23.000000,3.000000,2013.000000,9.250000,5.000000,NaN,2018.000000,6.000000,184.000000,23.000000,3.000000,9.250000
max,8.000000,999.000000,99.000000,4.000000,2014.000000,12.000000,386823.000000,NaN,2019.000000,8.000000,999.000000,99.000000,4.000000,12.000000